<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankingSystem_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_Tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Branch_Tbl">
    <Key>
      <PropertyRef Name="branchid" />
    </Key>
    <Property Name="branchid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_name" Type="varchar" MaxLength="50" />
    <Property Name="ifsc_code" Type="varchar" MaxLength="50" />
    <Property Name="location" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer_Tbl">
    <Key>
      <PropertyRef Name="accountno" />
    </Key>
    <Property Name="accountno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" />
    <Property Name="contact_no" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="occupation" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="accounttype" Type="varchar" MaxLength="50" />
    <Property Name="pincode" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="balance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Loan_Tbl">
    <Key>
      <PropertyRef Name="loanid" />
    </Key>
    <Property Name="loanid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="int" />
    <Property Name="interest" Type="float" />
    <Property Name="duration" Type="int" />
  </EntityType>
  <EntityType Name="Loandetail_Tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loanid" Type="int" />
    <Property Name="accountno" Type="int" />
  </EntityType>
  <EntityType Name="Transaction_Tbl">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accountno" Type="int" />
    <Property Name="withdraw" Type="decimal" Precision="10" Scale="2" />
    <Property Name="deposit" Type="decimal" Precision="10" Scale="2" />
    <Property Name="transferfrom" Type="int" />
    <Property Name="transferto" Type="int" />
    <Property Name="balanceamt" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK_Loandetail_Tbl_Loan_Tbl">
    <End Role="Loan_Tbl" Type="Self.Loan_Tbl" Multiplicity="0..1" />
    <End Role="Loandetail_Tbl" Type="Self.Loandetail_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loan_Tbl">
        <PropertyRef Name="loanid" />
      </Principal>
      <Dependent Role="Loandetail_Tbl">
        <PropertyRef Name="loanid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankingSystem_DBModelStoreContainer">
    <EntitySet Name="Admin_Tbl" EntityType="Self.Admin_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch_Tbl" EntityType="Self.Branch_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Tbl" EntityType="Self.Customer_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loan_Tbl" EntityType="Self.Loan_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loandetail_Tbl" EntityType="Self.Loandetail_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_Tbl" EntityType="Self.Transaction_Tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Loandetail_Tbl_Loan_Tbl" Association="Self.FK_Loandetail_Tbl_Loan_Tbl">
      <End Role="Loan_Tbl" EntitySet="Loan_Tbl" />
      <End Role="Loandetail_Tbl" EntitySet="Loandetail_Tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>